We define an employee's total earnings to be their monthly  worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all employees as well as the total number of employees who have maximum total earnings. Then print these values as space-separated integers.


EMPLOYEE
+--------------------------------+
|   employee_id    	|  Integer   |
+--------------------------------+
|   name  			|  String    |
+--------------------------------+
|   months 			|  Integer   |
+--------------------------------+
|   salary 			|  Integer   |
+--------------------------------+

case 1:

The maximum earnings value is 69952. The only employee with earnings 69952 is Kimberly, so we print the maximum earnings value (69952) and a count of the number of employees who have earned 69952 (which is 1) as two space-separated values.


Solution:

SELECT salary * months AS earnings, COUNT(*) 
FROM Employee  GROUP BY earnings ORDER BY earnings DESC LIMIT 1;