Query the following two values from the STATION table:
The sum of all values in LAT_N rounded to a scale of 2 
decimal places.
The sum of all values in LONG_W rounded to a scale of 2 
decimal places.


STATION
+-----------------------------------+
|   ID    			|  NUMBER  		|
+-----------------------------------+
|   CITY  			|  VARCHAR(21)  |
+-----------------------------------+
|   STATE 			|  VARCHAR(2)   |
+-----------------------------------+
|   LAT_N 			|  NUMBER   	|
+-----------------------------------+
|   LONG_W 			|  NUMBER   	|
+-----------------------------------+
where LAT_N is the northern latitude and LONG_W is the western 
longitude.



Solution:
SELECT ROUND(sum(lat_n),2) as lat, ROUND(sum(long_w),2) as longt  
FROM station